# the-comicinator-3000

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.deepvisiontech.thecomicinator3000.core.data.AppDatabase/: 1.json
app/src/androidTest/java/com/deepvisiontech/thecomicinator3000/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepvisiontech/thecomicinator3000/app/: AppScreen.kt  MainActivity.kt  TheComicinator3000.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/core/data/: AppDataStore.kt  AppDatabase.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/core/data/local/repository/: StorageAccessRepositoryImpl.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/core/data/utils/: AppErrorMapper.kt  SafeEvilResponseCall.kt  TimeUtils.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/core/di/: AppModule.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/core/domain/model/: AppError.kt  DateFilterRange.kt  EvilResponse.kt  ListSortOrder.kt  UiText.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/core/domain/repository/: StorageAccessRepository.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/core/utils/data/: AppErrorMapper.kt  SafeEvilResponseCall.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/comic/data/repository/: ComicCollectionRepositoryImpl.kt  ComicRepositoryImpl.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/comic/di/: ComicModule.kt  ComicRepositoryModule.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/comic/domain/model/: Comic.kt  ComicCollection.kt  ComicMetadata.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/comic/domain/repository/: ComicCollectionRepository.kt  ComicRepository.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/comic/domain/usecase/: DeleteComicCollectionsUseCase.kt  DeleteComicsUseCase.kt  GetAllComicCollectionsUseCase.kt  GetComicCollectionUseCase.kt  GetComicFlowUseCase.kt  GetComicPagesUseCase.kt  GetFilteredComicCollectionsUseCase.kt  GetFilteredComicsOfCollectionUseCase.kt  InsertCollectionUseCase.kt  MoveComicsToCollectionUseCase.kt  ScanAndSyncComicsUseCase.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/comic/presentation/components/: CollectionCreationDialog.kt  ComicCollectionCard.kt  ComicCollectionTopBar.kt  ComicItemCard.kt  ComicLibraryTopBar.kt  DateRangePickerDialog.kt  MoveToCollectionDialog.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/comic/presentation/navigation/: ComicGraph.kt  ComicNavigation.kt  ComicRoute.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/comic/presentation/screens/: ComicCollectionScreen.kt  ComicLibraryScreen.kt  ComicScreen.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/comic/presentation/viewmodels/: ComicCollectionViewModel.kt  ComicLibraryViewModel.kt  ComicViewModel.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/common/data/: StorageAccessDataStore.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/common/domain/model/: AppError.kt  EvilResponse.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/common/domain/repository/: StorageAccessRepository.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/di/: ComicModule.kt  ComicRepositoryModule.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/onboarding/di/: OnBoardingModule.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/onboarding/domain/repository/: OnBoardingRepository.kt
app/src/main/java/com/deepvisiontech/thecomicinator3000/features/onboarding/domain/usecase/: GetStoragePermissionStateFlowUseCase.kt  GetStoragePermissionUriFlow.kt  SetStoragePermissionStateUseCase.kt  SetStorageUriUseCase.kt
app/src/main/res/values/: strings.xml  strings_comic.xml  strings_global.xml  strings_onboarding.xml  themes.xml
app/src/test/java/com/deepvisiontech/thecomicinator3000/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
